{
  "name": "thelocalworkflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "dateformat": "^3.0.3",
    "dotenv": "^5.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "minimist": "^1.2.0",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.10",
    "slack": "^11.0.0",
    "xml": "^1.0.1",
    "xml2js": "^0.4.19"
  }
}
